{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "ApplicationInfoDBConnectionString": "Data Source=ApplicationInfo.db"
  }
}
